parameters:
	ignoreErrors:
		-
			message: "#^Method EMS\\\\CommonBundle\\\\Controller\\\\FileController\\:\\:closeSession\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Controller/FileController.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:addData\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:collect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:lateCollect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:reset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DataCollector\\\\ElasticsearchDataCollector\\:\\:sanitizeContext\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DataCollector/ElasticsearchDataCollector.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\DependencyInjection\\\\EMSCommonExtension\\:\\:load\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: DependencyInjection/EMSCommonExtension.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\EMSCommonBundle\\:\\:build\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: EMSCommonBundle.php

		-
			message: "#^Interface EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\DocumentCollectionInterface extends generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: Elasticsearch/Document/DocumentCollectionInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSource\\:\\:get\\(\\) has parameter \\$default with no typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSource.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSourceInterface\\:\\:get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSourceInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Elasticsearch\\\\Document\\\\EMSSourceInterface\\:\\:get\\(\\) has parameter \\$default with no typehint specified\\.$#"
			count: 1
			path: Elasticsearch/Document/EMSSourceInterface.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\AssetStorage\\:\\:updateModified\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Entity/AssetStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Entity\\\\JsonMenu\\:\\:recursiveWalk\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Entity/JsonMenu.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:__construct\\(\\) has parameter \\$code with no typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:__construct\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:fromArray\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Exception\\\\DateTimeCreationException\\:\\:fromArray\\(\\) has parameter \\$code with no typehint specified\\.$#"
			count: 1
			path: Exception/DateTimeCreationException.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Helper\\\\ArrayTool\\:\\:normalizeArray\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Helper/ArrayTool.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:warmUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Cannot unset offset 'formatted' on array\\('level_name' \\=\\> mixed, 'level' \\=\\> mixed, 'message' \\=\\> mixed, 'channel' \\=\\> mixed, 'datetime' \\=\\> string\\|null, 'instance_id' \\=\\> string, 'version' \\=\\> string, 'component' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:treatBulk\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Logger\\\\ElasticsearchLogger\\:\\:onKernelTerminate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Logger/ElasticsearchLogger.php

		-
			message: "#^Generator expects value type DOMElement, DOMNode given\\.$#"
			count: 1
			path: Service/Dom/HtmlCrawler.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:setCacheKeyAndFilename\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:hasDefaultMimeType\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:isCacheableResult\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Config\\:\\:setCacheableResult\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Config.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:generate\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:fillBackgroundColor\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:fillBackgroundColor\\(\\) has parameter \\$temp with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$size with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyResizeAndBackground\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyBackground\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyCorner\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has parameter \\$height with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has parameter \\$image with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Image\\:\\:applyWatermark\\(\\) has parameter \\$width with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Image.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getResponse\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$cacheKey with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$file with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$processor with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:buildResponse\\(\\) has parameter \\$type with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:generateResource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getResourceFromAsset\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getGeneratedResourceFromCache\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:saveGeneratedResourceToCache\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:saveGeneratedResourceToCache\\(\\) has parameter \\$generatedResource with no typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\Processor\\:\\:getResource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/Processor.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:parseRangeHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:isSatisfiable\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:isPartial\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:getContentRangeHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Processor\\\\StreamRange\\:\\:getContentLengthHeader\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Processor/StreamRange.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\EntityStorage\\:\\:createEntity\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Service/EntityStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\EntityStorage\\:\\:createEntity\\(\\) has parameter \\$cacheContext with no typehint specified\\.$#"
			count: 1
			path: Storage/Service/EntityStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\EntityStorage\\:\\:createEntity\\(\\) has parameter \\$hash with no typehint specified\\.$#"
			count: 1
			path: Storage/Service/EntityStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\HttpStorage\\:\\:getSize\\(\\) should return int\\|null but return statement is missing\\.$#"
			count: 1
			path: Storage/Service/HttpStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\SftpStorage\\:\\:connect\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/Service/SftpStorage.php

		-
			message: "#^Property EMS\\\\CommonBundle\\\\Storage\\\\Service\\\\SftpStorage\\:\\:\\$sftp \\(resource\\|null\\) does not accept resource\\|false\\.$#"
			count: 1
			path: Storage/Service/SftpStorage.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:saveContents\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeResourceHash\\(\\) has parameter \\$handler with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeStringHash\\(\\) has parameter \\$string with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeFileHash\\(\\) has parameter \\$filename with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:computeFileHash\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:cacheResource\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Storage\\\\StorageManager\\:\\:cacheResource\\(\\) has parameter \\$resource with no typehint specified\\.$#"
			count: 1
			path: Storage/StorageManager.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:endsWith\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:endsWith\\(\\) has parameter \\$haystack with no typehint specified\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\RequestRuntime\\:\\:endsWith\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: Twig/RequestRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:htmlEncode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:htmlEncodePii\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:jsonMenuDecode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Twig\\\\TextRuntime\\:\\:jsonDecode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Twig/TextRuntime.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Common\\\\EMSLinkTest\\:\\:testFromTextWithEmsObjectTypeAndOuuid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Common/EMSLinkTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Common\\\\EMSLinkTest\\:\\:testFromTextWithoutEMSObjectTypeAndWithOuuid\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Common/EMSLinkTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Common\\\\EMSLinkTest\\:\\:testFromMatchWithoutOuuidShouldInvalidArgumentException\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Common/EMSLinkTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:setUp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:testHtmlEncode\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:testHtmlEncodePii\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

		-
			message: "#^Method EMS\\\\CommonBundle\\\\Tests\\\\Unit\\\\Helper\\\\Text\\\\EncoderTest\\:\\:testHtmlEncodeUrl\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/Unit/Helper/Text/EncoderTest.php

